.body {
    display: grid;
    width: 100vw;
    height: 15600px;
    grid-template-columns: 221px 3fr 2fr 121px;
    grid-template-rows: 80px repeat (6, 1fr) 100px;

}

.header {
    display: grid;
    grid-template-columns: 221px 3fr 2fr 221px;
    grid-template-rows: 80px;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    width: 100vw;
    height: 80px;
    align-items: center;
    background-color: antiquewhite;
}

.logo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    justify-items: end;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 221px;
    height: 34px;

}

.menu {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/4;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px;

    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-evenly;
}

.nav1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: 80px;
    align-items: center;
    justify-content: space-evenly;
}

.m1,
.m2,
.m3,
.m4,
.m5,
.nav2 {
    font-family: 'Oswald', sans-serif;
    font-weight: medium;
    font-size: 18px;
}

.m1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.m2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.m3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.m4 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.m5 {
    grid-row: 1/2;
    grid-column: 5/6;
}

.nav2 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    align-items: center;
    justify-items: end;
    margin-right: 40px;
}

.button {
    display: grid;
    grid-row: 1/2;
    grid-column: 4/5;
    align-items: center;
    width: 140px;
    height: 47px;
    background-color: #7854F7;
    border-radius: 5px;
}

.ttle_b {
    font-family: 'Oswald', sans-serif;
    font-weight: medium;
    font-size: 18px;
    color: white;
}